.background {
  display: block;
  min-height: 100%;
  min-height: 100vh;
  background: url(../../../img/bkg.png);
  background-size: cover;
  background-position: center;
  .clearfix();
  article {
    @pSpacing: 10;
    max-width: @pSpacing * 1%;
    max-width: @pSpacing * 1vw;
    min-width: 400px;
    margin: @pSpacing * 1% 0 0 @pSpacing * 1%;
    margin: @pSpacing * 1vw 0 0 @pSpacing * 1vw;
  }
}