* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

::selection {
  color: @focus;
  background: fade(@focus, 08);
  text-shadow: none;
}

html {
  color: @font_color;
  font: @font;
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  -webkit-tap-highlight-color: fade(@black, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  overflow: hidden;
}

p {
  margin: 1em 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

button {
  &:not([disabled]) {
    cursor: pointer;
  }
}

button,
select,
input {
  font: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  background: none;
  outline: none;
}

input {
  box-shadow: none;
}

select {
  -webkit-appearance: none;
}

i {
  font-style: normal;
}

strong {
  font-weight: 500;
}

small,
em {
  font: inherit;
}

pre {
  white-space: pre-wrap;
}

code {
  font: @code;
  white-space: pre-wrap;
}

blockquote {
  margin: 0 0 0 (@margin * 2);
  padding-left: @tile_xs;
  border-left: @tile_xxs solid @gray_300;
}

hr {
  border: 0;
  border-top: @border;
  margin: @margin 0;
  width: 100%;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}

ul,
ol {
  margin: @margin 0 (@tile / 2);
  padding-left: (@tile / 2);
  ul,
  ol {
    margin: @margin 0 1em;
  }
  li {
    margin: 1em 0;
    padding-left: @tile_xs;
  }
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

svg {
  vector-effect: inherit;
}

path {
  fill: none;
  transform-origin: center;
  vector-effect: inherit;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  color: inherit;
  font: inherit;
  background: none;
  resize: vertical;
  outline: none;
  border: none;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 400;
  margin: 1em 0 (@tile_xs / 2) 0;
}

h2 {
  font-size: 1.75rem;
  line-height: 1.2;
  font-weight: 500;
  margin: 1em 0 (@tile_xs / 2) 0;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 500;
  margin: 1em 0 (@tile_xs / 2) 0;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 500;
  margin: 1em 0 (@tile_xs / 2) 0;
}

h5 {
  font-size: 1rem;
  font-weight: 500;
  margin: 1em 0 (@tile_xs / 2) 0;
}

h6 {
  font-size: 0.8125em;
  font-weight: 500;
  margin: 0 0 (@tile_xs / 2) 0;
}

table {
  width: 100%;
  margin-bottom: @margin;
  border-collapse: collapse;
  input {
    border: @border;
    padding: @tile_xxs;
    width: (@tile * 2);
    text-align: right;
  }
}

th,
td {
  padding: (@tile_xs / 2) @tile_xs;
  border: @border;
}

th {
  text-align: center;
  font-weight: 500;
}

td {
  vertical-align: baseline;
}

dd {
  margin: 0;
}

@keyframes fade_in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade_out {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slip_in_l2r {
  0% {
    opacity: 0;
    transform: translate(-1rem, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes slip_in_r2l {
  0% {
    opacity: 0;
    transform: translate(1rem, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes slip_in_t2b {
  0% {
    opacity: 0;
    transform: translate(0, -1rem);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes slip_in_b2t {
  0% {
    opacity: 0;
    transform: translate(0, 1rem);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes grow_in {
  0% {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes grow_in_l2r {
  0% {
    transform: scale(0, 1);
  }
  to {
    transform: scale(1);
  }
}

@keyframes grow_in_t2b {
  0% {
    transform: scale(1, 0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes tile_in_t2b {
  0% {
    opacity: 0;
    transform: translate(0, -@tile);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes tile_in_b2t {
  0% {
    opacity: 0;
    transform: translate(0, 1rem);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes tile_in_l2r {
  0% {
    opacity: 0;
    transform: translate(-@tile, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes tile_in_r2l {
  0% {
    opacity: 0;
    transform: translate(@tile, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes tile_out_t2b {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  to {
    opacity: 0;
    transform: translate(0, @tile);
  }
}

@keyframes tile_out_b2t {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  to {
    opacity: 0;
    transform: translate(0, -@tile);
  }
}

@keyframes image {
  0% {
    opacity: 0;
    transform: translate3d(0, 1%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes snippet {
  0% {
    opacity: 0;
    transform: translate3d(0, 10%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes overlay {
  0% {
    // opacity: 0;
    transform: scale(0.95) translate(0, @tile);
  }
  to {
    // opacity: 1;
    transform: scale(1) translate(0);
  }
}
