::selection {
  background: fade(@black, 34);
  text-shadow: none;
}
::-moz-selection {
  background: fade(@black, 34);
  text-shadow: none;
}
html {
  min-height: 100%;
  min-height: 100vh;
  font-family: @baseFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @white;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: fade(@black, 93);
  min-height: 100%;
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
}
a {
  color: @redLight;
  text-decoration: none;
  &:hover {
    color: @grayLightest;
  }
}
