
// Misc

@imgPath:                '../../../img/';

// Colors

@black:                        #000;
@blacken:                   #080808;
@grayDarkest:                  #222;
@grayDarker:                   #444;
@grayDark:                     #666;
@gray:                         #888;
@grayLight:                    #aaa;
@grayLighter:                  #ccc;
@grayLightest:                 #eee;
@whiten:                    #fbfbfb;
@white:                        #fff;

@red:                       #cc3434;
  @redLight:      lighten(@red,  8);
  @redDark:        darken(@red, 13);

@blue:                      #2B87C4;
  @blueLight: lighten(saturate(@linkColor, 21), 21);

@linkColor:                  @white;
@linkHover:            @grayDarkest;

// Text

@sansFamily:      "Roboto", sans-serif;
@serifFamily:     "Roboto Slab", serif;
@monoFamily:      "Monaco",  monospace;

@baseFontSize:                     1em; // 16px
@baseLineHeight:                 1.5em; // 24px
@baseFamily:               @sansFamily;
@baseFamilyAlt:           @serifFamily;
@baseFontColor:           @grayLighter;

@borderRadius:                     3px;
@borderRadiusLg:                   5px;
@borderRadiusXl:                   8px;
