::-moz-selection {
  background: fade(@black, 34);
  text-shadow: none;
}
::selection {
  background: fade(@black, 34);
  text-shadow: none;
}
html {
  min-height: 100%;
  min-height: 100vh;
  font-family: @baseFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @baseFontColor;
  -webkit-font-smoothing: antialiased;
}
body {
  min-height: 100%;
  min-height: 100vh;
  margin: 0;
}
a {
  color: @linkColor;
  text-decoration: none;
  transition: color .3s ease-in-out;
  &:hover {
    color: @redLight;
    transition-duration: .15s;
  }
}
