::-moz-selection {
  background: fade(@black, 34);
  text-shadow: none;
}
::selection {
  background: fade(@black, 34);
  text-shadow: none;
}
html {
  min-height: 100%;
  min-height: 100vh;
  font-family: @baseFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @baseFontColor;
  font-weight: 300;
}
body {
  min-height: 100%;
  min-height: 100vh;
  margin: 0;
}
