.fontFace(@family, @src, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url('#{@src}.eot');
    src: url('#{@src}.eot?#iefix')     format('embedded-opentype'),
         url('#{@src}.woff')           format('woff'),
         url('#{@src}.ttf')            format('truetype'),
         url('#{@src}.svg##{@family}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}
.clearfix {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
